<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Gauri</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

    <div class="heading">
        <h1>Happy Birthday Gauri - My Bestest Friend Ever</h1>
    </div>
    <div class="para">
        <p>
            On this special day of your,
            May everything go as you wish Today,
            And On this Day All your sawrrows and tears will be clear,
            here's wishing you a happy birthday....
        </p>
        <br>
        <p>
            you are as special as the gem
            you are as bright as flame
            you are one of the god make
            which is made for my sake.
        </p>
        <br>
        <p>
            you are my addiction
            i am the video and you are the discription
            you are my every problems solution
            you are my happiness
            you are killer of my unhappiness
        </p>
        <br>
        <p>
            you provide me a long lasting and a true friendship
            and it was cute real and sweet as cake,
            you gave me a relation of a friend which was never fake,
        </p>
        <br>
        <p>
            stay always happy
            you are the tree of my happiness
            and you are the zandubam of my all unhappiness
        </p>
        <br>
        <div class="end">

            <p>
                As far as friends go
                I’d say you’re one of a kind;
                You’re thoughtful and caring,
                And truly a rare find.
            Wishing you all of your favorite things
            For your special day!
        </p>
        <br>
        <p>
            You are an incredible friend and a very special girl,
            Always with a smile on your face, you’re as precious as a pearl,
            Best friends forever is what we will stay,
            Sending you the warmest wishes on your Big Day!
            On this special day I wish all the best
            To a wonderful friend, who deserves nothing less!
        </p>
        <br>
        <p>
            at last i just want your friendship
            happy birthday to my wonderfull friend in this world.....
        </p>
    </div>
    </div>
    <div class="writter">
        <p>-From Your Friend</p>
    </div>
</div>
</body>

</html>